[gd_scene load_steps=7 format=3 uid="uid://bj5ehko80s5v5"]

[ext_resource type="Script" uid="uid://mdmbfes3nri0" path="res://modules/__default/world/dungeon/map_museum.gd" id="1_e8yod"]
[ext_resource type="PackedScene" uid="uid://bmqjt3osqo5g" path="res://game/world/dungeon_room.tscn" id="2_ng4h6"]
[ext_resource type="PackedScene" uid="uid://cmpohxdtarwl6" path="res://game/world/interactables/pickup.tscn" id="4_eqskp"]
[ext_resource type="PackedScene" uid="uid://cvvfjac56bjjl" path="res://game/world/interactables/snaretrap.tscn" id="4_hy8pf"]
[ext_resource type="PackedScene" uid="uid://cp6gu23yitpy8" path="res://game/world/interactables/lootcontainer.tscn" id="5_6lhn8"]
[ext_resource type="PackedScene" uid="uid://b37lrja0bpjtm" path="res://game/world/interactables/exit.tscn" id="7_6lhn8"]

[node name="map_museum" type="Node2D"]
script = ExtResource("1_e8yod")
ID = "map_museum"
floorName = "Museum"

[node name="room 1" parent="." instance=ExtResource("2_ng4h6")]
roomID = "MuseumEntry"
canWest = false
canNorth = false

[node name="room 2" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(64, 0)
canNorth = false
canSouth = false

[node name="SnareTrap" parent="room 2" instance=ExtResource("4_hy8pf")]
position = Vector2(-64, 128)

[node name="Lootcontainer" parent="room 2" instance=ExtResource("5_6lhn8")]
position = Vector2(8, -16)

[node name="room 3" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(128, 0)
roomID = "MuseumToMansionExit"
canNorth = false
canEast = false
astarConnectedTo = Array[String](["nav_beach"])

[node name="room 4" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(128, 64)
roomID = "MuseumExhibit1"
roomDescription = "You found a secret room."
canWest = false
canEast = false

[node name="room 5" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(128, 128)
roomDescription = "You found a secret room."
canEast = false
canSouth = false

[node name="room 6" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(64, 128)
roomDescription = "You found a secret room."
canNorth = false
canSouth = false

[node name="room 7" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(0, 128)
roomDescription = "You found a secret room."
canWest = false
canSouth = false

[node name="room 9" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(704, 448)
roomDescription = "You found a secret room."
canWest = false
canSouth = false

[node name="room 8" parent="." instance=ExtResource("2_ng4h6")]
position = Vector2(0, 64)
roomDescription = "You found a secret room."
canWest = false
canEast = false

[node name="Exit" parent="room 8" instance=ExtResource("7_6lhn8")]
position = Vector2(8, 8)
target = "MansionEntry"
label = "a fence door with a mansion behind"

[node name="Pickup" parent="room 8" instance=ExtResource("4_eqskp")]
position = Vector2(-8, -8)
