[gd_scene load_steps=3 format=3 uid="uid://y2j25q1varsx"]

[ext_resource type="PackedScene" uid="uid://bmqjt3osqo5g" path="res://game/world/dungeon_room.tscn" id="1_vfns0"]
[ext_resource type="Script" uid="uid://b5sowmuxqoy6e" path="res://modules/__default/world/dungeon/rooms/rm_hallway.gd" id="2_xn4hy"]

[node name="DungeonRoom" instance=ExtResource("1_vfns0")]
script = ExtResource("2_xn4hy")
lootGen = {
"ID": "0"
}
